api/envoy/extensions/filters/http/eventflow/v3/eventflow.proto

syntax = "proto3";

package envoy.extensions.filters.http.eventflow.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.eventflow.v3";
option java_outer_classname = "EventflowProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = NEXT_MAJOR_VERSION_CANDIDATE;

// [#protodoc-title: EventFlow]
// AWS Lambda :ref:`configuration overview <config_http_filters_eventflow>`.
// [#extension: envoy.filters.http.aws_lambda]

// EventFlow Lambda filter config
message Config {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.config.filter.http.eventflow.v2alpha.Config";
}

